<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="5; url=index.html"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>



    <style>
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 700;
        }

        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
        }

        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 720px) {
            .containr {
                position: relative;
                width: 75%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 5px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px !important;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }

        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .hdspace2 {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
    </style>
    <!-- Custom CSS -->

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <!-- <IMG SRC="images/xmas5.gif" class="img-fluid d-block mx-auto" style="width:100%; height:100%">
<video autoplay muted loop id="myVideo">
  <source src="images/Galaxy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->


<header class="container-fluid sticky-top pt-1">
    <div class="row sticky-top shadow bg-white">
        <div class="col">        
            <a><img class="img-fluid"
                src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/aelc.jpeg?alt=media&token=0f218da9-227e-4bf2-80f2-ea8d0550f954" />
            </a>
        </div>
        <div class="col text-center">
            <p class=" text-justify text-primary hdspace pe-0 ps-0 pl-0 vrse">O Come! let's bow down and worship!  
                
                <span style="font-size:10px; color:black"> Ps. 95:6</span></p>
        </div>
        <div class="col">
            <h4 class="text-danger text-center hdspace1 hdspace2 hdspace tlc">Trinity Lutheran Church</h4>
        
           
        </div>
</div>
<div class="row justify-content-center sticky-top shadow bg-white">
    <div class="col text-center">
        <h6> KPHB, Road No.1, Hyderabad-72</h6>
    </div>
</div>
</header>


    <main>
        <div class="container-fluid mt-4" >
  

            <div class="row no-gutters justify-content-center">

           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4 pb-3 embed-responsive" style="height: 24rem;">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.5021232707118!2d78.3932487149902!3d17.48352810462679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb918fd440d845%3A0xaba048f1666f37c7!2sTrinity%20Lutheran%20Church!5e0!3m2!1sen!2sin!4v1641999037083!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row no-gutters justify-content-right">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channelid="UCxDGxMGs7owGMgnBsRhoaBg" data-layout="full"
                        data-count="default"> </div>
                    <p>Subscribe our Channel for Updates</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End mainmenu area -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.9.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>