<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="5; url=index.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <link rel="stylesheet" href="style.css"/>
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function myFunction2() {
            var x = document.getElementById("tlcvideo2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>



    <style>
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 500;

        }

        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
            line-height: 1;
        }

        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 720px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }

        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
    </style>
    <!-- Custom CSS -->

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <!-- <IMG SRC="images/xmas5.gif" class="img-fluid d-block mx-auto" style="width:100%; height:100%">
<video autoplay muted loop id="myVideo">
  <source src="images/Galaxy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->


    <header class=" container-fluid sticky-top pt-0">
        <div style="background-color: #ffffff;" class="row sticky-top shadow">
            <div id="stars-group-1"></div>
            <div  class="col pt-3">
                <a>
                    <img class="img-fluid w-100"
                        src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/25.jpg?alt=media&token=f73fefa9-f822-43c9-a8d6-9534da28edaa"/>
                    </a>
            </div>
            <div class="col p-0 my-auto">
                <h4 class=" text-center text-danger vrse">O Come! let's bow down and worship!
                
                    <br><span style="font-size:10px;"> Ps. 95:6</span>
                </h4>
            </div>
            <div class="col p-0 my-auto">
                <h4 class="text-danger text-center tlc">Trinity Lutheran Church</h4>

            </div>
        </div>
        <div class="row justify-content-center sticky-top shadow bg-white">
            <div class="col text-center">
                <h6> KPHB, Road No.1, Hyderabad-72</h6>
            </div>
        </div>
    </header>



    <main>
        <div class="container-fluid">

            <!-- <div class="row no-gutters justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-2 pb-2">
                        <img class="img-fluid mx-auto d-block text-center" src="images/nye.jpg"/>
                    </div>
                </div>-->


            <div class="row no-gutters justify-content-center">

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
            <!-- <h6 class="text-primary text-center scrl">Upcoming Live Worship  27th March | 10:00 a.m.</h6> -->
            <!-- <img src="img/star2.png" height="100" />
            <img src="img/xmas.png" height="100" /> -->
           
            <h4 class="text-danger text-center pt-2">రజతోత్సవం</h4>
            <h5 class="text-danger text-center pt-2" style="line-height: 2rem;">
                త్రిత్వము తర్వాతి  6వ ఆదివారం <br>
                    16th జులై, 2023<br>
                    ఆరాధన ఉ: 10:00 గం: ప్రారంభమగును
               </h5>
                </div>

<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pb-3 pt-2 embed-responsive text-center">
                    <a href="https://play.google.com/store/apps/details?id=com.cyberniks.tlckphb" 
                    alt="TLC Android App">
                     <img class="img-fluid  pr-3" width=130 src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/tlcAndroid.png?alt=media&token=fd8de292-f709-45aa-94e8-1959ad025fe7"/>
                  </a>

                  <a href= "https://apps.apple.com/us/app/tlc-kphb/1605817434" alt="TLC KPHB">
    
                
                 <img class="img-fluid" width=115 src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/ios.png?alt=media&token=cc4bf83d-30f8-427b-b192-0c5b77262fbb"/>
                </a>

                <!-- <img src="img/advent1.png" class="img-fluid  mx-auto d-block" style="cursor:pointer;"
                onclick="myFunction2()" />
                <iframe id="tlcvideo2" style="display:none" class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/V_LugfRSXMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->
                 <img src="img/TLC1.png" class="img-fluid mx-auto d-block" style="cursor:pointer;"
                        onclick="myFunction()" />
   
    <iframe id="tlcvideo" style="display:none" class="embed-responsive-item" width="460" height="215" 
    src="https://www.youtube.com/embed/live_stream?channel=UCxDGxMGs7owGMgnBsRhoaBg" frameborder="0" allowfullscreen></iframe> 
       

</div>


                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
                    <!-- <img src="img/star2.png" height="100" />

                     <img  src="img/xmas.png" height="100" /> -->
                  
         
                    <button class="btn btn-info" onclick="window.location.reload();"
                        style="position: absolute; padding:2px; top: 0px; right: 0px;">Refresh</button>
                        <h4 class="text-center text-danger pt-2">Silver Jubilee</h4>

                        <h6 class="text-center text-danger tle pt-2">
                            <b>6th Sunday after Trinity
                                <br>16th July, 2023
                                </b> <br>
                             Worship starts at 10:00 a.m. 
                        </h6>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row no-gutters justify-content-right">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channelid="UCxDGxMGs7owGMgnBsRhoaBg" data-layout="full"
                        data-count="default"> </div>
                    <p>Subscribe our Channel for Updates</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End mainmenu area -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.9.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>