<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="5; url=index.html"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <style>
        h1{
            font-weight: 800;
            text-align: center;
            margin-bottom: 50px;
            margin-top:50px;
        }
        h2{
            font-weight: 800;
            background-color: lightgoldenrodyellow;
            text-align:center;
            color:#7d7e80;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
        ol{
            font-size: 20px;
        }
        ol>li{
            margin-bottom: 5px;
        }
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 700;
        }
  
        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
        }
        tr{
            font-size: 20px;
            color: grey;
        }
        td{
            color:#747679;
        }
        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        p{
            line-height: 40px;
        }
        @media screen and (min-width: 720px) {

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

         /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

         /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }
        }

         /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

         /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
        * {
            box-sizing: border-box;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
        tr{
            padding:5rem;
        }
    </style>
      
</head>

<body>
    <main>
        <div class="container">
            <div class="row no-gutters justify-content-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-4 pb-3 embed-responsive">

<style>
    p{
        text-align: justify;
    }
</style>

<!-- Lent Service -->
<h1>సాయంకాలారాధన క్రమము</h1>
<p>ప్రారంభమున పరిశుద్ధాత్మ వేడుకొను కీర్తనగాని, అనుకూలమగు వేరొక క్రీర్తనగాని, నిలువబడి పాడవలెను.</p>
<p>శ్ర్రేకుని మపామ ముగియువరకు అందరు నిలువబడియుండవలెను.</p>
<h2>వచనము</h2>
<p><strong>బో</strong><strong>:</strong>- ఓ ప్రభువా! నా పెదవులను తెరువుము.</p>
  <p>(రా-మోహన. శృతి:D-2 తా-త్రిపుట.)</p>
  <p>నరిగః | పా ప పా పా ! పగ ప దా రా |పా గ గ రి రి స|సా రి గ రి గ డ| పా,,,,, |</p>
  <p><strong>సభ:-</strong>అప్పుడు నా నోరు నీ స్తోత్రమును బయలుపరచును</p>
  <p><strong>బో:-</strong> ఓ దేవా! నన్ను విడిపించుటకు త్వరగా రమ్ము.</p>
  <p>సరిగ: | డా, దప పా | పగప దా దా| పాద ప గ రి స|సరీ గ రి గ ద| పా,,,,,|</p>
  <p><strong>సభ:-</strong> ఓ ప్రభువా! నా సహాయమునకు త్వరగా రమ్ము,</p>
  <p><strong>బో:-</strong> తండ్రికిని, కుమారునికిని పరిశుద్ధాత్మకును.</p>
  <p>(రా-పూర్ణ కాంభోజి. (శ్రుతి:D-2 తా-త్రిపుట.)</p>
  <p>సరిగః | దా ప ప గ గా | గగ మ గ రి నన | సస రి గ గ గ రి | గామ పడపా | సా, దాపా |</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |గ గ మ పడపా| దాప ప గగా |పా గగ రిసా| సా రి గ రి గ ద| సా,,,,,|</p>
  <p><strong>సభ:-</strong> అదియందు ఇప్పుడు ఎల్లప్పుడు యుగయుగములందుండు నట్లు మహిమ కలుగును గాకా</p>
  <p>&nbsp;ఆమేన్, ఆమేన్, హల్లెలూయా.</p>
  <p><em>&nbsp;</em><em>లెంటు</em> <em>కాలములో</em><em> '</em><em>హల్లెలూయ</em><em>'</em><em>కు</em> <em>ఐదులుగా</em> <em>మూడవ</em><em> '</em><em>ఆమేన్</em><em>&zwnj;' </em><em>పాదవలెను</em><em>.</em></p>
  
  <h2>సంకీర్తనము</h2>
  <p>ప్రతి నంకీర్తనము శ్ర్రేకుని మపామతో ముగియవలెను.</p>
  <h2>త్ర్యేక్యుని మహిమ</h2>
  <p>(రా-శంకరాభరణము. (శ్రుతి:G-5 తా-అది. ఛాయ:యెహోవా సన్నిదిని)</p>
  <p>| సా సా, సా స। పన ని స రి |ప ప స రి గా రి రి| సని స రి సా,, | రిగమామా,గ |</p>
  <p>|రీ గమ గ రిసా। సారి పపమ మగ | రిరి గ మ గ రిసా | స ని స రి, గ రి స ని |</p>
  <p>|స రి స ని దా ని ద పా | దాసాసా,, | పస ని స రి,,| పా స రి గా రీ| గరిసని సరి సా,,|</p>
  <p>తండ్రికిన్‌ కుమారునికిన్‌ పరిశుద్ధాత్మకు ఆదియందు ఇప్పుడు ఎల్లప్పుడు యుగయుగములందుండునట్లు మహిమకలుగునుగాక, ఆమేన్‌ ఆమేన్‌. </p>
  
  <h2>పాఠములు</h2>
  <p>ప్రతిపారము తరువాత ఈ మాటలు చెప్పవలెను: </p>
  <p><strong>బో:-</strong> ఓ ప్రభువా! మమ్మును కనికరింపుము. గ (రా-మోహన. (శ్రుతి:D-2 తా-త్రిపుట.)</p>
  <p>సరిగా: | దా ప ప గ గా|పా గ గ రి సా|స స రి గ రి గ ద। పా|</p>
  <p><strong>సభ:-</strong> దేవునికి స్తోత్రము కలుగునుగాక.</p>

  <h2>కీర్తన</h2>
  <p>అంతట ప్రసంగము చేయవచ్చును. </p>
  <h2>ప్రసంగము</h2>
  <p>అంతట అర్బణలు అర్చించవచ్చును. </p>
  <h2>అర్పణము / కీర్తన</h2>
  <p>అంతట అందరు నిలువబడవలెను.</p>
  <h2>వచనము</h2>
  <p><strong>బో:-</strong>నా ప్రార్థన నీ సన్నిధిని పరిమళ వాసనార్థమైన కానుకగా నుండుగాక.</p>
  <p>పీరిగ : | సారిగమగరి | సరిస రి గమగరి | సారిగప ప ప | ప ద పగా రీ 1సారి గ రి గ ద। పా,,,,|</p>
  <p><strong>సేభ:-</strong> నా చేతులెత్తుట నీకు సాయంతన యాగముగా నుండును గాక,</p>
  
  <h2>సెలవు గీతము</h2>
  <p>(రా-కాంభోజి. (త్రుతి:F-4 రా-త్రిపుట.)</p>
  <p>| సా,సాసా | డసాసా|| ,'దాప ద | సరీ ద పమ | గా, మాపా | దా,, నిద |పా,,,,,,, పాపా|</p>
  <p>|,.గా పా దా| సా నీ సా| దనిడ పౌదా | పమగ రీ గ రి | సా రీమా | పామమగ గరి | సా,,,,,|</p>
  <ol>
    <li>నీ సమాధానము - దాసుని కిప్పుడు - నాధా దేవా = ఇచ్చి - నీ మాటచొప్పున - పోనిచ్చుచున్నావు - నాధా దేవా ॥</li>
    <li>అన్యులకు నిన్ను - బయలు పరచెడి - వెలుగుగాను = నీకు అణగు ప్రజలైన - ఇగశ్రాయేల్&zwnj; వారికి - మహిమగాను ॥</li>
    <li>నరులకై నీవు ఏర్పరచిన రక్షణన్&zwnj; - నాధా దేవా = ఇదిగో - నా కండ్లు చూచి యా - నందించుచున్నవి. నాధా దేవా ॥</li>
    <li>తండ్రికి సుతునికి - పరిశుద్ధాత్మకును కలుగుగాక = మహిమ - తరగక సదా కాలం - యుగయుగములకును కలుగునామేన్!॥</li>
  </ol>

<h2>ప్రభుని కనికరము</h2>
<p><strong>బో:-</strong>ప్రభువా! మమ్మును కనికరింపుము.</p>
<p>(రా-శోకవరాళి, (శ్రుతి:Fm-4. తా-త్రిపుట ఛాయ: ఎంతోవింత)</p>
<p>పరిగ: | పన సనిసరి గా, | రీ గ రిసనిప గా,, | రి గ రిగరిసరి పా, రి | రిమ గరి గరి సా,,,|</p>
<p>సరిగ: | గమ గమపద సా,, ! పదాప మగగమ గా,,|రి గ రిగరిసరి పా, రి | రిమ గ రి గ రి సా|</p>

<p><strong>సభ:-</strong>ప్రభువా! మమ్మును కనికరింపుము.</p>
<p>క్రీస్తూ! మమ్మును కనికరింపుము.</p>
<p>ప్రభువా! మమ్మును కనికరింపుము.</p>

<h2>ప్రభువు ప్రార్థన</h2>
<p>పరలోకమందున్న మా తండ్రీ! నీ నామము పరిశుద్ధ పరచబడుగాక, నీ రాజ్యమువచ్చుగాక. నీ చిత్తము పరలోకముందు నెరవేరుచున్నట్లు భూమియందును నెరవేరుగాక. మా అనుదినాహారము నేడు. మాకు దయచేయుము. మా యెడల అపరాధములను చేసినవారిని మేము క్షమించియున్న ప్రకారము మా యపరాధములను క్షమించుము. శోధన లోనికి తేక దుష్ట్రనినుండి మమ్ములను తప్పించుము. రాజ్యమును శక్తియు మహిమయు నిరంతరము నీవియై యున్నవి, ఆమేన్‌.</p>
<p><strong>బో:-</strong> ప్రభువు మీతో నుండుగాక,</p>
<p>(రా-మోహన. (శ్రుతి:E-3;తా-త్రిపుట)|</p>
<p>|స వ ప మ మ గ గా| గ గ మ గ రి స సా |</p>
<p><strong>సభ:-</strong> మి యాత్మతో నుండుగాక.</p>
<p><strong>బో:-</strong> ప్రార్ధింతము.</p>
<h2>ప్రార్థన</h2>
<p><strong>బో:-</strong>ప్రభువు తన జనులకు బలము నిచ్చును.</p>
<p>సరిగ: | సౌ రిగమ గరి | సస రి గమ గరి |సారి గ ప పవ |పద ప గ రీ|సారిగ రి గడ | పాపా!</p>
<p><strong>సభ:-</strong> ప్రభువు తన జనులకు సమాధానముతో నాశర్వదించును.</p>
<h2>సమాధాన సంగ్రహ ప్రార్థన</h2>
<p><strong>అందరు:-</strong> ఓ దేవా! పరిశుద్ధములైన కోరికలన్నియు, మంచి యాలోచనలును, న్యాయములైన సర్వకార్యములును నీ వలననే కలుగుచున్నవి. మేము హృదయపూర్వకముగా నీ యాజ్ఞలకు లోబడునట్లు, శత్రుభయమునుండి నీ వలన సంరక్షింపబడి మా కాలమును నిశ్చలమైన నెమ్మదితో గడుపునట్లును, లోకము ఇయ్యనేరని ఆ సమాధానము నీ సేవకులకు అనుగ్రహింపుమని నీ తోను పరిశుద్ధాత్మతోను సదా యేకదేవుడై యుగయుగము లందు జీవించుచు</p>
<p>పరిపాలించుచునుండు మా రక్షకుడైన యేసు క్రీస్తు పుణ్యమును బట్టి నిన్ను వేడుకొనుచున్నాము, ఆమేన్&zwnj;.</p>
<p><strong>బో:-</strong> మనము ప్రభువును సన్నుతింతము.</p>
<p>సరిగ: | దా ప ప గ గా|పా గ గ రి సా|స స రి గ రి గ ద। సా,,,,, |</p>
<p><strong>సభ:-</strong> దేవునికి స్తోత్రము కలుగునుగాక.</p>
<h2>దీవెన</h2>
<p><strong>బో:-</strong> ప్రభువైన యేసుక్రీస్తు కృపయు, దేవుని (ప్రేమయు, పరిశుద్ధాత్మ సహవాసమును మీకందరికి తోడై యుండును గాక,</p>
<p>| దా ప ప గ గా|పా గ గ రి సా|సా రి గ రి గ ద| పా ,,,,,|</p>
<p><strong>సభ:-</strong> ఆమేన్, ఆమేన్, ఆమేన్.</p>