<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- <meta http-equiv="refresh" content="5; url=worship.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function myFunction2() {
            var x = document.getElementById("tlcvideo2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>



    <style>
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 700;
        }

        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
        }

        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 720px) {
            .containr {
                position: relative;
                width: 75%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 5px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px !important;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }

        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .hdspace2 {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
    </style>
    <!-- Custom CSS -->

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body> 

    <!-- <IMG SRC="images/xmas5.gif" class="img-fluid d-block mx-auto" style="width:100%; height:100%">
<video autoplay muted loop id="myVideo">
  <source src="images/Galaxy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->

<main>
    <div class="container-fluid">
<div class="row justify-content-center">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
    <!-- <h5 class="text-warning text-center">Coming Sunday Live Worship</h5> -->
    </div>
</div>

        <div class="row no-gutters justify-content-center">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
                <!-- <img src="img/star2.png" height="100" />
                <img src="img/xmas.png" height="100" /> -->
                <h5 class="text-danger text-center pt-2">
                    త్రిత్వము -  9వ ఆదివారం<br>
                    6th ఆగష్టు, 2023<br>
                    ఆరాధన ఉ: 10:0 గం: ప్రారంభమగును
                </h5>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pb-3 pt-2 embed-responsive text-center">
                <!-- <a href="https://play.google.com/store/apps/details?id=com.cyberniks.tlckphb" 
                alt="TLC Android App">
                 <img class="img-fluid  pr-3" width=130 src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/tlcAndroid.png?alt=media&token=fd8de292-f709-45aa-94e8-1959ad025fe7"/>
              </a>

              <a href= "https://apps.apple.com/us/app/tlc-kphb/1605817434" alt="TLC KPHB"> -->

            
             <!-- <img class="img-fluid" width=115 src="https://firebasestorage.googleapis.com/v0/b/tlckphb-3a916.appspot.com/o/ios.png?alt=media&token=cc4bf83d-30f8-427b-b192-0c5b77262fbb"/>
            </a> -->

                <img src="img/TLC1.png" class="pt-2 img-fluid mx-auto d-block" style="cursor:pointer;"
                    onclick="myFunction()" />
              
  <iframe id="tlcvideo" style="display:none" class="embed-responsive-item" width="460" height="215" 
  src="https://www.youtube.com/embed/live_stream?channel=UCxDGxMGs7owGMgnBsRhoaBg" frameborder="0" allowfullscreen></iframe> 
   

</div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
                <!-- <img src="img/star2.png" height="100" />
                <img src="img/xmas.png" height="100" /> -->
                
                <button class="btn btn-info" onclick="window.location.reload();"
                    style="position: absolute; padding:2px; top: 0px; right: 0px;">Refresh</button>
                    <h5 class="text-center text-danger tle pt-2">
                        <b> 9th Sunday - Trinity   
                            <br>6th August, 2023
                        </b> <br>
                  Worship starts at 10:00 a.m. 
                    </h5>
            </div>
     

            <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 pt-3">
                <button class="btn btn-info" onclick="window.location.reload();"
                    style="position: absolute; padding:2px; top: 0px; right: 0px;">Refresh</button>

                <h6 class="text-center text-white pt-2">
                    Nov. 20th, 2022 <br>
                    23rd Sunday after Trinity 
                    <br>
                    Worship starts at 10:00 a.m. 
                </h6>
            </div> -->

        </div>
    </div>
</main>

<!-- End mainmenu area -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.9.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.9.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>

</html>