<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="5; url=index.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>



    <style>
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 700;
        }

        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
        }

        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 720px) {
            .containr {
                position: relative;
                width: 75%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 5px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px !important;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }

        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .hdspace2 {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
    </style>
    <!-- Custom CSS -->

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <main>

          <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h4 class="mb-3 text-danger">TLC Events </h4>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
          </div>
          <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
        
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/OFQmkCY2LhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                               <h4>New Year 2022</h4>
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe  class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/rAL-J1RoCzA" 
                                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            
                                            <div class="card-body">
                                                <h4>New Year Eve - 2021</h4>
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/BrqGCsjQXlo?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                            <div class="card-body">
                                                <h4   >Christmas Eve - 2021</h4>
        
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
        
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/wrGB0vJmPdA" title="YouTube video player" frameborder="0" 
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                                <h4   > Christmas 2021</h4>
        
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/j7eBB2a9lhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                                <h4>Advent 2021</h4>
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">

                                            <iframe class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/UDLgoHhi4KQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                                <h4>Easter 2021</h4>
        
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
        
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/mIN1BlLb2E8" title="YouTube video player" frameborder="0" allow="accelerometer; 
                                            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <div class="card-body">
                                                <h4 >Good Friday 2021</h4>
        
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mV2YN3jLwKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                            <div class="card-body">
                                                <h4>Sunday School Christmas-21</h4>
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 p-2 embed-responsive">
                                        <div class="card" style="height: 20rem;">
                                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dCcWmtBmY9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                             <div class="card-body">
                                                <h4> Christmas Eve -20</h4>
        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   


    </main>
    <footer>
        <div class="container-fluid">
            <div class="row no-gutters justify-content-right">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channelid="UCxDGxMGs7owGMgnBsRhoaBg" data-layout="full"
                        data-count="default"> </div>
                    <p>Subscribe our Channel for Updates</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End mainmenu area -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.9.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>