<!DOCTYPE html>
<html>

<head>
    <title>TLC KPHB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trinity Lutheran Church, KPHB, Hyderabad Every Sunday Live Online Service">
    <meta name="keywords" content="Trinity Lutheran Church, KPHB, Hyderabad, Every Sunday Live Online Service">
    <meta name="google-site-verification" content="Lodvs843jL4IpJYR4e9x-h_2d3xpkn6-ciZNeHAI_dc" />
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel='stylesheet' href='style/jquery.mobile-1.3.2.min.css?ver=1.3.2'>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#4dbaa8" />
    <script>
        function myFunction() {
            var x = document.getElementById("tlcvideo");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>



    <style>
        .tle {
            font-family: 'Josefin Sans', cursive;
            font-size: 22px;
            font-weight: 700;
        }

        .tlc {
            font-family: 'Padauk', sans-serif;
            font-weight: 600;
        }

        .vrse {
            font-family: 'Courgette', cursive;
            font-size: 14px;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 720px) {
            .containr {
                position: relative;
                width: 75%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }
        }

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .hdspace {
                padding-top: 5px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 14px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px !important;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 18px;
            }

        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .hdspace2 {
                padding-top: 25px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            .containr {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 28.25%;
            }

            .hdspace1 {
                padding-top: 30px;
                font-family: 'Courgette', cursive;
                font-size: 20px;
            }

            .vrse {
                font-family: 'Courgette', cursive;
                font-size: 24px;
            }
        }
    </style>
    <!-- Custom CSS -->

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <main>
        <div class="container-fluid mt-4">
            <div class="row no-gutters justify-content-center">
                <div class="col-md-8 pt-2 ps-1 pe-1 text-justify">
                    <h6 style="line-height: 2rem;">దేవుని ప్రియులైన మీకు శుభ వందనములు!<br> 
                        నేడు గృహములందు త్రిత్వము తర్వాతి 15వ ఆదివారం,
                        17th సెప్టెంబర్, ,2023, ఆరాధనలో పాల్గొనువారు ఆరాధన ఉ: 10:00 గం|| లకు 
                          పాల్గొనగలరు.                      
                        దేవాలయములో ఆరాధనలో పాల్గొనువారు ప్రభుత్వము సూచించిన నిబంధనలు పాటించుచు ఆరాధనలో పాల్గొనవలసినదిగా ఆహ్వానించుచున్నాము.
                        
                        ప్రభువు మిమ్మును సంరక్షించి దీవించును గాక.
                    </h6>
                        
                       <h5 class="text-center text-danger"> ఇట్లు,<br>
                        పాస్టర్స్ మరియు కమిటీ<br>
                        ట్రినిటీ లూథరన్ చర్చ్<br>
                        కే.పి.హెచ్.బి. కాలని.</h5>

                </div>

            </div>
        </div>
    </main>

    <!-- End mainmenu area -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.9.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>